.container {
  box-shadow: rgba(0, 0, 0, 0.12) 0px 20px 50px 0px;
  background: rgb(255, 255, 255);
  border-width: 1px;
  border-style: solid;
  border-color: rgb(238, 238, 238);
  border-radius: 5px;
  height: calc(100vh - 220px);
  overflow: auto;
  margin: auto auto 38px;
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  height: 36px;
  margin: 0px auto -2px;
  flex-shrink: 0;
  position: relative;

  .icons {
    display: inline-block;
    padding-top: 10px;
    padding-left: 15px;
    overflow: auto;

    & > span {
      display: inline-block;
      width: 12px;
      height: 12px;
      margin-right: 10px;
      border-radius: 50%;
    }

    .close {
      background-color: rgb(255, 95, 86);
      left: 13px;
    }

    .minimize {
      background-color: rgb(255, 189, 46);
      left: 33px;
    }

    .fullScreen {
      background-color: rgb(39, 201, 63);
      left: 53px;
    }
  }

  .title {
    color: rgb(0, 0, 0);
    font-size: 12px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    text-align: center;
    margin-top: -25px;
    overflow: auto;
  }
}

.editor {
  padding: 10px 15px;
  overflow: auto;
  height: 100%;
}

.resetButton {
  position: absolute;
  right: 12px;
  top: 12px;
  cursor: pointer;
  color: #666;

  &:hover {
    color: black;
  }
}

.helpButton {
  position: absolute;
  right: 36px;
  top: 12px;
  cursor: pointer;
  color: #666;

  &:hover {
    color: black;
  }
}

:global {
  .draftJsMentionPlugin__mention__29BEd, .draftJsMentionPlugin__mention__29BEd:visited {
    color: #575f67;
    cursor: pointer;
    display: inline-block;
    background: #e6f3ff;
    padding-left: 2px;
    padding-right: 2px;
    border-radius: 2px;
    text-decoration: none;
  }
  
  .draftJsMentionPlugin__mention__29BEd:hover, .draftJsMentionPlugin__mention__29BEd:focus {
    color: #677584;
    background: #edf5fd;
    outline: 0; /* reset for :focus */
  }
  
  .draftJsMentionPlugin__mention__29BEd:active {
    color: #222;
    background: #455261;
  }
  .draftJsMentionPlugin__mentionSuggestionsEntry__3mSwm {
    padding: 7px 10px 3px 10px;
    transition: background-color 0.4s cubic-bezier(.27,1.27,.48,.56);
  }
  
  .draftJsMentionPlugin__mentionSuggestionsEntry__3mSwm:active {
    background-color: #cce7ff;
  }
  
  .draftJsMentionPlugin__mentionSuggestionsEntryFocused__3LcTd {
    background-color: #e6f3ff;
  }
  
  .draftJsMentionPlugin__mentionSuggestionsEntryText__3Jobq {
    display: inline-block;
    margin-left: 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 368px;
    font-size: 0.9em;
    margin-bottom: 0.2em;
  }
  
  .draftJsMentionPlugin__mentionSuggestionsEntryAvatar__1xgA9 {
    display: inline-block;
    width: 24px;
    height: 24px;
    border-radius: 12px;
  }
  .draftJsMentionPlugin__mentionSuggestions__2DWjA {
    border: 1px solid #eee;
    margin-top: 0.4em;
    position: absolute;
    min-width: 220px;
    max-width: 440px;
    background: #fff;
    border-radius: 2px;
    box-shadow: 0px 4px 30px 0px rgba(220,220,220,1);
    cursor: pointer;
    padding-top: 8px;
    padding-bottom: 8px;
    z-index: 2;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    box-sizing: border-box;
    -webkit-transform: scale(0);
            transform: scale(0);
  }
}