.head1 {
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight: 500;
  letter-spacing: -0.33px;
  line-height: 28px;
  -webkit-font-smoothing: antialiased;
}

.container {
  p {
    display: block;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-block-end: 20px;
    margin-block-start: 14px;
    margin-bottom: 20px;
    margin-inline-end: 0px;
    margin-inline-start: 0px;
    text-rendering: optimizelegibility;
    -webkit-font-smoothing: antialiased;
  }
}