:local(.container) {
  border: 1px solid #eaeaea;
  padding: 20px;
  overflow: auto;
  width: 100%;
  height: 400px;
  border-radius: 5px;
}

:local(.content) {
  position: relative;

  & > div {
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
  }
}